# cellular_automata

./: .gitignore  .java-version  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: code-coverage.yml  codeql-analysis.yml  git-flow-workflow.yml  gradle.yml  release.yml
src/main/java/: module-info.java
src/main/java/cellular_automata/: AlertMediator.java  Alerts.java  Board.java  CellularAutomataApp.java  CellularAutomataController.java  Controller.java  ControllerData.java  FxmlLoader.java  SimulationLoop.java
src/main/java/cellular_automata/alerts/: Alertable.java  Alerts.java
src/main/java/cellular_automata/board/: Board.java  BoardNotSetUpRuntimeException.java
src/main/java/cellular_automata/cells/: BirthAndSurvivalConstraints.java  BirthAndSurvivalConstraintsCopier.java  Cell.java  CellArrayCopier.java  CellMatrix.java  CellMatrixCopier.java  CellPoint.java  CellState.java  CellTriConsumer.java  CenteredCellMatrixCopier.java  FiniteCellMatrix.java  Generations.java  InfiniteCellMatrix.java
src/main/java/cellular_automata/controllers/: CellRulesEditorController.java  CellularAutomataController.java  Controller.java  ControllerData.java
src/main/java/cellular_automata/filemanagement/: FileParser.java  FileStrategy.java  FileStrategyMediator.java  FileSystemCoordinator.java  FileSystemFacade.java  PatternPoint.java  (+1 more)
src/main/resources/: defaults.properties  main.xml
src/main/resources/fxml/: cellruleseditor.xml  main.fxml  main.xml
src/main/resources/google_fonts_icons/: icon_attribution.txt
src/test/java/cellular_automata/: BoardTest.java  SimulationLoopTest.java
src/test/java/game_of_life/: BoardTest.java
src/test/resources/: commentsafterpattern.rle  football.rle  testpattern.rle
(+58 files in other folders)
