<?xml version="1.0" encoding="UTF-8"?>

<?import cellular_automata.graphics.GenerationsLabel?>
<?import cellular_automata.graphics.board.Board?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cellular_automata.controllers.CellularAutomataController">
  <top>
    <VBox>
      <MenuBar>
        <Menu text="File">
          <MenuItem fx:id="openFile" text="Open" />
          <MenuItem fx:id="saveFile" text="Save" />
        </Menu>
        <Menu text="Display">
          <MenuItem fx:id="toggleGridLines" text="Toggle grid lines" />
        </Menu>
        <Menu text="Simulation">
          <MenuItem fx:id="editRules" text="Edit rules" />
        </Menu>
      </MenuBar>
      <ToolBar>
        <Button fx:id="start">
          <graphic>
            <ImageView>
              <image>
                <Image url="@../google_fonts_icons/outline_play_circle_black_18dp.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="stop">
          <graphic>
            <ImageView>
              <image>
                <Image url="@../google_fonts_icons/outline_stop_circle_black_18dp.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="lastStep">
          <graphic>
            <ImageView>
              <image>
                <Image url="@../google_fonts_icons/outline_skip_previous_black_18dp.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="nextStep">
          <graphic>
            <ImageView>
              <image>
                <Image url="@../google_fonts_icons/outline_skip_next_black_18dp.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="reset">
          <graphic>
            <ImageView>
              <image>
                <Image url="@../google_fonts_icons/outline_restart_alt_black_18dp.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="clear">
          <graphic>
            <ImageView>
              <image>
                <Image url="@../google_fonts_icons/outline_clear_black_18dp.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator />
        <Label text="Speed" />
        <Slider fx:id="speed" />
      </ToolBar>
    </VBox>
  </top>
  <center>
    <Board fx:id="board" />
  </center>
  <bottom>
    <ToolBar>
      <Label text="Rules:" />
      <Label fx:id="rules" />
      <Separator />
      <Label text="Generations:" />
      <GenerationsLabel fx:id="generationsLabel" />
    </ToolBar>
  </bottom>
</BorderPane>